KEY_PATH=/etc/letsencrypt/live/jupitermeetpro.test/privkey.pem
CERT_PATH=/etc/letsencrypt/live/jupitermeetpro.test/fullchain.pem
DOMAIN=http://jupitermeetpro.test
PORT=9007
MAX_FILESIZE=50
IP=0.0.0.0
ANNOUNCED_IP=
RTC_MIN_PORT=10000
RTC_MAX_PORT=59999
